### H2 database ###
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
h2.tcp.enabled=true
#Connection to db is: jdbc:h2:tcp://192.168.0.[xxx]:1001/mem:test
#Changing tcp port to 1001 since server is 1000
h2.tcp.port=1001
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.verzich=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.web.client.RestTemplate=DEBUG
